[globals]
DEBUG=3
TZ=Europe/London
LANGUAGE=en-GB

;db.driver=sqlite
;db.dsn=sqlite:/data/database.sqlite
;db.sqlite.attached.otherdb=/full/path/to/db.sqlite
db.dsn=mysql:host=localhost;port=3306;dbname=martinshop
db.username=root
db.password=

; email/smtp settings
email.host=localhost
email.from=vijay@madepeople.se

analytics.enabled = false
analytics.code=UA-EXAMPLE-CODE
analytics.domain=example.org

application.logfile=application.log
application.environment=development
