; copy settings from this file to config.ini to override
; @see http://fatfreeframework.com/quick-reference#ui

[globals]
;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
DEBUG=0

;Location of custom logs.
LOGS=../logs/

;Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder inside the Web root. Adjust accordingly to conform to your site's security policies.
TEMP=../tmp/

;Search path for user interface files used by the View and Template classes' render() method. Default value is the Web root. Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
UI=ui/;../htdocs/;

;Location of the language dictionaries.
LOCALES=i18n/

;Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES. If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE=en


; database settings
; @see http://fatfreeframework.com/databases

; use a dsn like below
;db[dsn]=mysql:host=localhost;port=3306;dbname=
; or set individually:
db.driver=mysql
db.hostname=localhost
db.port=3306
db.name=

db.username=root
db.password=root

; email/smtp settings
email.host=localhost
email.port=25
email.ssl=false
email.username=
email.password=
email.from=www@localhost
email.subject=WWW EMAIL:

; application settings
application.logfile=app.log

; set to development|testing|staging|production or whatever you like
application.environment=production
