; copy settings from this file to config.ini to override
; @see http://fatfreeframework.com/quick-reference#ui

[globals]
;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
;Debug level 4 uses Whoops https://github.com/filp/whoops
DEBUG=0

;Location of custom logs.
LOGS=../tmp/logs/

;Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder inside the Web root. Adjust accordingly to conform to your site's security policies.
TEMP=../tmp/

;Directory where file uploads are saved.
UPLOADS=../tmp/uploads/

;Search path for user interface files used by the View and Template lib' render() method. Default value is the Web root. Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
UI=skin/;templates/;../www/;

;Location of the language dictionaries.
LOCALES=i18n/

;Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES. If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE=

; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ=Europe/London

; application settings
[app]
; set to dev|testing|staging|production or whatever you like
env=dev
logfile=app.log
version=0.0.1
; track database changes in the audit_log table?
audit_log=true
csrf_enabled=true
; default cache ttl
ttl=60;
; docs/*.md files viewer cache timeout setting (seconds)
ttl_doc=60
; time in seconds to cache any errors which occur
ttl_err=15
; minifier setting (seconds)
ttl_minify=60


;http://php.net/manual/en/function.hash-hmac.php
hash=sha256
salt=YOUR_SALT

; database settings
; @see http://fatfreeframework.com/databases

[db]
; use a dsn like below
;dsn=mysql:host=localhost;port=3306;dbname=
;http_dsn=mysql://user:pass@host:port/table
; or set individually:
;driver=mysql
;host=localhost
;port=3306
;name=
;user=root
;pass=root

; email/smtp settings
[email]
sendmail=false
timeout=15
host=smtp.example.org
port=25
;user=
;pass=
from=www@localhost
;bcc=you@example.com

; google analytics settings
[analytics]
enabled=false
code=
domain=
