; copy settings from this file to config.ini to override
; @see http://fatfreeframework.com/quick-reference#ui

[globals]
;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
;Debug level 4 uses Whoops https://github.com/filp/whoops
DEBUG=0

;Location of custom logs.
LOGS=../tmp/logs/

;Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder inside the Web root. Adjust accordingly to conform to your site's security policies.
TEMP=../tmp/

;Directory where file uploads are saved.
UPLOADS=../tmp/uploads/

;Search path for user interface files used by the View and Template lib' render() method. Default value is the Web root. Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
;skin folder can contain copies of files in templates with overrides
UI=skin/;templates/;../www/;

;Location of the language dictionaries.
LOCALES=i18n/

;Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES. If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE=

; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ=Europe/London

; database settings
; @see http://fatfreeframework.com/databases

; application settings
[application]
; set to development|testing|staging|production or whatever you like
environment=production
version=2.1.0
logfile=application.log

;http://php.net/manual/en/function.hash-hmac.php
hash=sha256
salt=YOUR_SALT

[db]
; use a dsn like below
;dsn=mysql:host=localhost;port=3306;dbname=
;http_dsn=mysql://username:password@hostname:port/table
; or set individually:
;driver=mysql
;hostname=localhost
;port=3306
;name=
;username=root
;password=root

;if using sqlite the path is relative to the top-level of the project checkout
;driver=sqlite
;dsn=sqlite:/data/database.sqlite
; attach database /path/to/db.sqlite as DBNAME
;sqlite.attached.DBNAME=/path/to/db.sqlite

; docs/*.md files viewer cache timeout setting (seconds)
doc.ttl=60

; time in seconds to cache any errors which occur
error.ttl=15

; minifier setting (seconds)
minify.ttl=60

; email/smtp settings
[email]
sendmail=false
timeout=15
host=smtp.example.org
port=25
;username=
;password=
from=www@localhost
;bcc=you@example.com

; google analytics settings
[analytics]
enabled=false
code=
domain=
