[routes]
; /api/ endpoints

; magic api routes
GET|HEAD @api: /api                               = \FFMVC\Controllers\API\API->api
GET|HEAD @api_error: /api/errors/unknown          = \FFMVC\Controllers\API\API->unknown
GET                  /api/@controller/@action/@id = \FFMVC\Controllers\API\@controller->@action
GET                  /api/@controller/@action     = \FFMVC\Controllers\API\@controller->@action
GET                  /api/@method                 = \FFMVC\Controllers\API\API->@method
GET                  /api/*                       = \FFMVC\Controllers\API\API->unknown
