[routes]
; standard pages
GET /                   = controllers\Index->index
GET /json               = controllers\Index->json

; fall back to homepage and set language/country
GET /@language = controllers\Index->index
GET /@language/@country = controllers\Index->index
