[routes]
; routes used on the command-line
GET /                         = \App\CLI\Index->index
GET /@controller/@method      = \App\CLI\@controller->@method
GET /@controller/@method/@id  = \App\CLI\@controller->@method
GET /@controller/@method/*    = \App\CLI\@controller->@method
