[routes]
; /api/ endpoints

; magic api routes
GET|HEAD @api: /api                               = \App\Controllers\API\API->api
GET|HEAD @api_error: /api/errors/unknown          = \App\Controllers\API\API->unknown
GET                  /api/@controller/@action/@id = \App\Controllers\API\@controller->@action
GET                  /api/@controller/@action     = \App\Controllers\API\@controller->@action
GET                  /api/@method                 = \App\Controllers\API\API->@method
GET                  /api/*                       = \App\Controllers\API\API->unknown
