[routes]
; standard pages
GET /                   = controllers\Index->home
GET /about              = controllers\Index->about
GET /contact            = controllers\Index->contact
GET /credits            = controllers\Index->credits
